<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>new site</title>
  </head>
  <body>
    <header class="header">
      <h1 class="hello bg-red-900 text-white">Hello world</h1>
      <img src="../src/img/Logo.svg">
    </header>
  </body>
</html>
